Active Diagrams/View/ucAbout.xaml

<UserControl x:Class="Active_Diagrams.ucAbout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Active_Diagrams"
             mc:Ignorable="d" Height="497.621" Width="397">


    <UserControl.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="AboutImage" UriSource="pack://application:,,,/Active Diagrams;component/Resources/WordEA.png" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="AliceBlue">
        <StackPanel>
            <Image Margin="5" Stretch="None" Source="{StaticResource AboutImage}"/>
            <TextBlock Margin="10,2,5,5" FontWeight="Bold" FontSize="16">Active Diagrams Add-in for Microsoft Word</TextBlock>
            <TextBlock Margin="10,2,5,5">©2015-2017 Slávek Rydval</TextBlock>
            <TextBlock Margin="10,2,5,5" Text="{Binding Path='Version'}"/>
            <TextBlock Margin="10,2,5,5">Product web page: <Hyperlink NavigateUri="{Binding Path=AddinWebPage}" Click="Hyperlink_Click"><TextBlock Text="{Binding Path=AddinWebPage}"/></Hyperlink></TextBlock>
            <TextBlock Margin="10,2,5,5">Author's home page: <Hyperlink NavigateUri="{Binding Path=AuthorHomepage}" Click="Hyperlink_Click"><TextBlock Text="{Binding Path=AuthorHomepage}"/></Hyperlink></TextBlock>
            <TextBlock Margin="10,2,5,5">Author's e-mail: <Hyperlink NavigateUri="{Binding Path=AuthorEmailAsHyperlink}" Click="Hyperlink_Click"><TextBlock Text="{Binding Path=AuthorEmail}"/></Hyperlink></TextBlock>
            <TextBlock Margin="10,2,5,5">Software licence: <Hyperlink NavigateUri="{Binding Path=MITLicenceURL}" Click="Hyperlink_Click">MIT</Hyperlink></TextBlock>
            <TextBlock Margin="10,2,5,5">Source code: <Hyperlink NavigateUri="{Binding Path=GitHubURL}" Click="Hyperlink_Click">GitHub</Hyperlink></TextBlock>
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Margin="15,5,0,5" Padding="19,2,19,2" IsCancel="True" IsDefault="True" Click="Button_Click">I got it</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
